# chry.lib.core.collections

./: Cherry.Lib.Core.Collections.csproj  CollectionResolver.cs  CollectionsDiscoveryService.cs  CollectionsExtensions.cs  CollectionsModule.cs  Component1.razor  ICollectionInfo.cs  IObjectCollection.cs  IObjectResource.cs  ISortable.cs  ObjectCollectionBase.cs  ObjectResource.cs  _Imports.razor  package.json
ObjectView/: ObjectView.razor  ObjectViewComponent.cs
Resource/: CollectionsResources.razor  CollectionsStyles.razor  ObjectViewStyle.razor  TableViewStyle.razor
Resources/: en-US.json  uk-UA.json
Seed/: SeedBuilder.cs
TableView/: TableView.razor
