<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\pub\Skclusive.Core.Component\src\Component.csproj" />
      <ProjectReference Include="..\app\Cherry.Lib.Core.App.csproj" />
      <ProjectReference Include="..\data\src\Cherry.Lib.Core.Data\Cherry.Lib.Core.Data.csproj" />
      <ProjectReference Include="..\disco\Cherry.Lib.Core.Disco.csproj" />
      <ProjectReference Include="..\meta\Cherry.Lib.Core.Meta.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Utils" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="Resources\en-EN.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\en-US.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\ru-RU.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\uk-UA.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
